{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-watershed.gl.joinmc.link",
          "assigned_srv": "light-watershed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfe3f1a5-eed0-4fdd-a49c-467cd4975cae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33288,
          "port_start": 33287,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T23:53:36.338575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52d8dc6e-6503-4798-9daa-6cca32eaaac8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8035cfb3-d31b-4499-ae99-502d72d3f50d",
          "agent_name": "from-key-b572",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-hard.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a27e085-77f8-41a8-b70b-3b8224df22ee",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2582,
          "port_start": 2581,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T23:53:45.749279Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "753d80f7-dd97-468f-a445-596bde0b2479",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8035cfb3-d31b-4499-ae99-502d72d3f50d",
          "agent_name": "from-key-b572",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
